<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <org.opencv.android.JavaCamera2View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp"
        android:id="@+id/previewView"
        opencv:camera_id="any" />

    <!-- Back Arrow (overlays preview, top left) -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/outline_arrow_back_24"
        android:contentDescription="Back" />

    <ImageButton
        android:id="@+id/toggleCameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_flip_camera_android_24"
        android:contentDescription="Toggle camera" />

    <!-- Bottom Bar with Three Buttons -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#CC000000"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button 3" />
    </LinearLayout>
</FrameLayout>